<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Prosty Kalulator</h2>
    <div class="wrapper">
       <input type="text">
       <div class="buttons">
            <div class="buttons-item cancel">C</div>
            <div class="buttons-item number">/</div>
            <div class="buttons-item number">*</div>
            <div class="buttons-item number">-</div>
            <div class="buttons-item number">7</div>
            <div class="buttons-item number">8</div>
            <div class="buttons-item number">9</div>
            <div class="buttons-item number plus">+</div>
            <div class="buttons-item number">4</div>
            <div class="buttons-item number">5</div>
            <div class="buttons-item number">6</div>
            <div class="buttons-item number">1</div>
            <div class="buttons-item number">2</div>
            <div class="buttons-item number">3</div>
            <div class="buttons-item number zero">0</div>
            <div class="buttons-item number">,</div>
            <div class="buttons-item enter">Enter</div>
       </div>
    </div>

    <script src="main.js"></script>
</body>
</html>