<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Sweet Bakery</h2>
    <div class="wrapper">
        <button class="btn-sweets btn-sweets-all">All</button>
        <button class="btn-sweets btn-sweets-sweets">Sweets</button>
        <button class="btn-sweets btn-sweets-cupcakes">Cupcakes</button>
        <button class="btn-sweets btn-sweets-cakes">Cakes</button>      
        <button class="btn-sweets btn-sweets-donuts">Donuts</button>
        <div class="search">
            <input type="text" placeholder="Wpisz se tu co"><button type="submit">Szukej</button>
        </div>
        <div class="allSweets">
            <div class="sweets sweet">
                <div class="sweetsImg"><img src="img/sweet1.jpeg"></div>
                <div class="sweetsCaption">Sweet Item</div>
            </div>
            <div class="sweets cupcake">
                <div class="sweetsImg"><img src="img/cupcake1.jpeg"></div>
                <div class="sweetsCaption">Cupcake Item</div>
            </div>
            <div class="sweets cake">
                <div class="sweetsImg"><img src="img/cake1.jpeg"></div>
                <div class="sweetsCaption">Cake Item</div>
            </div>
            <div class="sweets donut">
                <div class="sweetsImg"><img src="img/donut1.jpeg"></div>
                <div class="sweetsCaption">Donut Item</div>
            </div>
            <div class="sweets sweet">
                <div class="sweetsImg"><img src="img/sweet2.jpeg"></div>
                <div class="sweetsCaption">Sweet Item</div>
            </div>
            <div class="sweets cupcake">
                <div class="sweetsImg"><img src="img/cupcake2.jpeg"></div>
                <div class="sweetsCaption">Cupcake Item</div>
            </div>
            <div class="sweets cake">
                <div class="sweetsImg"><img src="img/cake2.jpeg"></div>
                <div class="sweetsCaption">Cake Item</div>
            </div>
            <div class="sweets donut">
                <div class="sweetsImg"><img src="img/donut2.jpeg"></div>
                <div class="sweetsCaption">Donut Item</div>
            </div>
            <div class="sweets sweet">
                <div class="sweetsImg"><img src="img/sweet3.jpeg"></div>
                <div class="sweetsCaption">Sweet Item</div>
            </div>
            <div class="sweets cupcake">
                <div class="sweetsImg"><img src="img/cupcake3.jpeg"></div>
                <div class="sweetsCaption">Cupcake Item</div>
            </div>
            <div class="sweets cake">
                <div class="sweetsImg"><img src="img/cake3.jpeg"></div>
                <div class="sweetsCaption">Cake Item</div>
            </div>
            <div class="sweets donut">
                <div class="sweetsImg"><img src="img/donut3.jpeg"></div>
                <div class="sweetsCaption">Donut Item</div>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>